# health_parent

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/ssm/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_parent/health_backend/src/main/java/com/ssm/service/: SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: log4j.properties  spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/: login.html
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/js/: showMessage.js
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_parent/health_backend/src/main/webapp/template/: health_business_report.jasper
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/ssm/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/com/ssm/entity/: CheckItemDeleteFailException.java  PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/ssm/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/com/ssm/utils/: DateUtils.java  MD5Utils.java  NewSMSUtils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_parent/health_common/src/test/java/com/ssm/test/: POITest.java  QiNiuTest.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/ssm/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/ssm/jobs/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: spring-jobs.xml  spring-redis.xml
health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/ssm/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/resources/: redis.properties  spring-redis.xml  springmvc.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: index.html  login.html  m_setmeal.html  member.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_11.html  setmeal_detail_6.html  setmeal_detail_9.html
health_parent/health_mobile/src/main/webapp/plugins/: healthmobile.js
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/ssm/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_parent/health_service_provider/src/main/java/com/ssm/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: SqlMapConfig.xml  freemarker.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
health_parent/health_service_provider/src/main/resources/com/ssm/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
